network Fire Alarm Belief Network {
  property detailed = This example models the problem of whether a fire alarm went off because of tampering or a fire. This is Figure 6.1 of Poole and Mackworth, Artificial Intelligence: foundations of computational agents. Copyright Poole and Mackworth, 2010, and used in Examples 6.10, 6.12, 6.13, 6.15, 6.20, 6.21, 6.23, 6.24, 6.26, and 6.27. This may be used under a Creative Commons Attribution-Noncommercial-Share Alike 2.5 Canada License http://creativecommons.org/licenses/by-nc-sa/2.5/ca/;
  property short = Fire Alarm Belief Network Example of Poole and Mackworth, Artificial Intelligence.;
}
variable tampering {
  type discrete [2]{T, F};
  property position = (7360.5556640625, 5050.8330078125);
}
variable fire {
  type discrete [2]{T, F};
  property position = (7553.1318359375, 5047.97509765625);
}
variable alarm {
  type discrete [2]{T, F};
  property position = (7451.8525390625, 5172.078125);
}
variable smoke {
  type discrete [2]{T, F};
  property position = (7634.44482421875, 5166.37255859375);
}
variable leaving {
  type discrete [2]{T, F};
  property position = (7453.28076171875, 5293.333984375);
}
variable report {
  type discrete [2]{T, F};
  property position = (7454.7099609375, 5406.02490234375);
}
probability (tampering) {
  table 0.02, 0.98;
}
probability (fire) {
  table 0.01, 0.99;
}
probability (alarm | tampering, fire) {
  (T, T) 0.5, 0.5;
  (T, F) 0.85, 0.15;
  (F, T) 0.99, 0.01;
  (F, F) 0.0, 1.0;
}
probability (smoke | fire) {
  (T) 0.9, 0.1;
  (F) 0.01, 0.99;
}
probability (leaving | alarm) {
  (T) 0.88, 0.12;
  (F) 0.0, 1.0;
}
probability (report | leaving) {
  (T) 0.75, 0.25;
  (F) 0.01, 0.99;
}